[pytest]
pythonpath = .
testpaths = tests
asyncio_mode = auto

# Настройки вывода
addopts = -v --tb=short --strict-markers

# Маркеры для тестов
markers =
    slow: marks tests as slow (deselect with '-m "not slow"')
    integration: marks tests as integration tests